[WebSocketCfg]
; 写消息超时(秒)
uint32WriteWait = 10
; pong消息等待时间(秒)
uint32PongWait = 60
; ping消息间隔(秒)，必须消息pong等待时间
uint32PingWait = 54
; 读缓冲区大小
uint32ReadBufferSize = 1024
; 写缓冲区大小
uint32WriteBufferSize = 1024
; 读消息最大缓存大小
uint32ReadMaxBufferSize = 2048
; 注册队列长度(实际使用时需要加大)
uint32ChanRegisterSize = 10
; 退出队列长度(实际使用时需要加大)
uint32ChanUnregisterSize = 10
; 读取队列长度(实际使用时需要加大)
uint32ChanReadSize = 100
; 写入队列长度(实际使用时需要加大)
uint32ChanWriteSize = 100
; 读线程数量
uint32RoutineRead = 5
; 单个hub最大人数(相当于群最大成员数)
uint32MaxConn = 1000
; 读写退出延迟时间(毫秒)
uint32RWDeadLine = 200